<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <global>
        <version>3.5.8</version>
        <windowPosition>15,547,1904,484</windowPosition>
        <viewState/>
        <disAnimateZoom/>
        <autoWaitTrig/>
        <colorWaveform>0</colorWaveform>
        <LogicProbe>0</LogicProbe>
        <smpProgPosition/>
        <userLang>en-US</userLang>
        <devModel>6</devModel>
        <extparam/>
        <windowMaximized>1</windowMaximized>
        <anlyDbgPath/>
        <enaSocket/>
        <listenPort/>
        <oscCursorEna/>
        <lgcMeasure/>
        <toolbarPWM/>
        <chnShowIndex>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</chnShowIndex>
        <chnShowMultip/>
        <chnShowName0>TFT_RESET</chnShowName0>
        <chnShowName1>TFT_RS</chnShowName1>
        <chnShowName2>TFT_SPI0_CLK</chnShowName2>
        <chnShowName3>TFT_SPI0_TX</chnShowName3>
        <chnShowName4>TFT_LEDK</chnShowName4>
        <chnShowName5>TFT_SPI0_CSn</chnShowName5>
        <chnShowName6>PWR_EN</chnShowName6>
        <chnShowName7/>
        <chnShowName8/>
        <chnShowName9/>
        <chnShowName10/>
        <chnShowName11/>
        <chnShowName12/>
        <chnShowName13/>
        <chnShowName14/>
        <chnShowName15/>
        <analyzerAlias>;</analyzerAlias>
        <recentAnalyzers>CAN.dll,I2C.dll,UART.dll,Parallel.dll,PS2KeyboardMouse.dll,SPI.dll</recentAnalyzers>
        <disAutoUpdate/>
        <lastUpdate>2022-11-19_08:48:46</lastUpdate>
        <lastPath>C:/Users/hra/Documents/github/ocm-indicator/doc/waveform</lastPath>
        <zeroSmpCnt/>
    </global>
    <devices>
        <Demo>
            <trgPosition/>
            <chnTrig/>
            <chnEnable/>
            <smpMode/>
            <smpDepth/>
            <smpDepthIndex/>
            <smpFrequ/>
            <smpFrequIndex/>
            <chnLevel>3.3V CMOS</chnLevel>
            <chnVth>1.65</chnVth>
        </Demo>
        <LA1016>
            <trgPosition/>
            <chnTrig>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</chnTrig>
            <chnEnable>1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1</chnEnable>
            <smpMode/>
            <smpDepth>500000</smpDepth>
            <smpDepthIndex>10</smpDepthIndex>
            <smpFrequ>100000</smpFrequ>
            <smpFrequIndex>0</smpFrequIndex>
            <chnLevel>3.3V CMOS</chnLevel>
            <chnVth>1.65</chnVth>
        </LA1016>
    </devices>
    <analyzers>
        <item0>
            <fileName>SPI.dll</fileName>
            <parameters>SpiAnalyzer,3,0,4294967295,0,2,0,5,0,0,8,0,0,0,1,</parameters>
            <format>2</format>
        </item0>
    </analyzers>
</settings>
