OCM Indicator protocol
===============================================================================
0. Legend
	H: = HOST --> OCM Indicator
	I: = HOST <-- OCM Indicator

1. Reset command
	H: 0xFF		RESET COMMAND
	I: 0xFA		ACK
	I: 0xAA		BAT COMPLETE
	I: 0x10		MOUSE ID (Indicator)

	A normal PS/2 mouse returns 0x00 as the MOUSE ID.
	HOST identifies whether it is a mouse or an Indicator by this number.

2. Set sample rate
	H: 0xF3		SET SAMPLE RATE
	I: 0xFA
	H: 40		DECIMAL 40
	I: 0xFA

	Processed for compatibility with mouse. However, it actually does nothing.

3. Data read
	H: 0xEB		DATA READ
	I: 0xFA		ACK
	I: mouse button
	I: delta X
	I: delta Y
	H: Length
	H: data1
	H: data2
	H: data3
	H: data4
	H: data5
	H: data6

	3-1. mouse button
		bit7                 bit0
		[0][0][0][J][E][C][R][L]
			[J] .... mouse or joypad, 0: mouse, 1: joypad
			[E] .... mouse/joypad connect status, 0: disabled, 1: enabled
			[C] .... Center button, 0: release, 1: pressed
			[R] .... Right  button, 0: release, 1: pressed
			[L] .... Left   button, 0: release, 1: pressed

	3-2. delta X
		X shift amount expressed in 8-bit two's complement
		-128 ... 127

	3-3. delta Y
		Y shift amount expressed in 8-bit two's complement
		-128 ... 127

	3-4. Length
		Number of bytes of subsequent data

	3-5. data1
		pLed data

	3-6. data2
		[R][S2][S2][S1][S1][MV][MV][MV]
			bit7:[R] .... pLedPwr data
			bit5:[S2] ... Slt2Mode (2bits) 00: External Slot, 01: ASC8, 10: SCC+, 11: ASC16
			bit3:[S1] ... Slt1Type (2bits) 00: External Slot, 01: ASC8, 10: SCC+, 11: ASC16
			bit0:[MV] ... MstrVol (3bits)

	3-7. data3
		[OV][OV][OV][PV][PV][PV][SD][PR]
			bit5:[OV] ... OpllVol (3bits)
			bit2:[PV] ... PsgVol (3bits)
			bit1:[SD] ... tMegaSD          0: normal, 1: turbo MegaSD
			bit0:[PR] ... tPanaRedir       0: normal, 1: panasonic mode

	3-8. data4
		[SV][SV][SV][VS][CS][CS][CS][CS]
			bit5:[SV] ... SccVol
			bit4:[VS] ... VdpSpeedMode     0: normal, 1: fast
			bit0:[CS] ... CustomSpeed (4bits)

	3-9. data5
		[AM][VM][KL][CA][KA][P2][VS][VS]
			bit7:[AM] ... Af_mask : auto fire mask bit
			bit6:[VM] ... VDP mode 0: V9938, 1: V9958
			bit5:[KL] ... swioKmap : Keyboard layout  0: Japanese, 1: Non-Japanese
			bit4:[CA] ... Caps LED
			bit3:[KA] ... Kana LED
			bit2:[P2] ... iPsg2_ena (2nd PSG), : 0: disable, 1: enable
			bit0:[VS] ... vga_scanlines (2bits), 0: 0%, 1: 25%, 2: 50%, 3: 75%

	3-10. data6
		[0][EX][NP][FV][O3][S1][S2][RI]
			bit6:[EX] ... extclk3m: External Clock 3.58MHz, 0: No, 1: Yes
			bit5:[NP] ... ntsc_pal_type, 0: Forced, 1: Auto
			bit4:[FV] ... forced_v_mode, 0: 60Hz, 1: 50Hz
			bit3:[O3] ... swioCmt (OPL3 enabler), 0: disable, 1: enable
			bit2:[S1] ... iSlt1_linear, 0: normal, 1: linear
			bit1:[S2] ... iSlt2_linear, 0: normal, 1: linear
			bit0:[RI] ... right_inverse

===============================================================================
History
2022/Dec./19th	t.hara(HRA!)	1st release
